# seatTooLong

./: .gitignore  AGENTS.md  Directory.Build.props  README.md  SeatTooLong.sln
.github/instructions/: wpf-ui.instructions.md
.github/skills/state-machine-change/: SKILL.md
.github/workflows/: release.yml  test.yml
SeatTooLong.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SeatTooLong.App.csproj
SeatTooLong.App/Assets/Models/: face-detection-0202.xml  ultraface-version-RFB-320.LICENSE.txt
SeatTooLong.App/Services/: FileFrameRecorder.cs  HaarPersonDetector.cs  OpenCvCameraService.cs  RegistryAutoStartService.cs  ToastNotificationService.cs
SeatTooLong.App/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  AlertPopupWindow.xaml  AlertPopupWindow.xaml.cs  CameraPreviewWindow.xaml  CameraPreviewWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  ReportWindow.xaml  ReportWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
SeatTooLong.Core/: AlertReminderCoordinator.cs  AppVersionProvider.cs  ICameraService.cs  IFrameRecorder.cs  INotificationService.cs  IPersonDetector.cs  ITimeProvider.cs  MonitoringService.cs  NotificationMessageBuilder.cs  SeatTooLong.Core.csproj  SittingMonitor.cs  SittingMonitorOptions.cs  SittingState.cs
SeatTooLong.Core/Localization/: LocalizationService.cs
SeatTooLong.Core/Settings/: AppSettings.cs  CameraCatalog.cs  CameraSelection.cs  IAutoStartService.cs  JsonSettingsService.cs
SeatTooLong.Core/Statistics/: DailySummaryProjection.cs  IStatisticsRepository.cs  Models.cs  SqliteStatisticsRepository.cs  StatisticsService.cs
SeatTooLong.Core/Vision/: DnnDeskPresenceDetector.cs  SeatedFaceRule.cs  SeatedProfileFaceRule.cs  SeatedUpperBodyRule.cs
SeatTooLong.IntegrationTest/: Program.cs  SeatTooLong.IntegrationTest.csproj
SeatTooLong.Tests/: AlertReminderCoordinatorTests.cs  CameraCatalogTests.cs  CameraSelectionTests.cs  DailySummaryProjectionTests.cs  HaarPersonDetectorTests.cs  JsonSettingsServiceTests.cs  LocalizationServiceTests.cs  MonitoringServiceTests.cs  NotificationMessageBuilderTests.cs  SeatTooLong.Tests.csproj  SeatedFaceRuleTests.cs  SittingMonitorTests.cs  SqliteStatisticsRepositoryTests.cs  StatisticsServiceTests.cs  VersioningTests.cs
doc/: PRD.md  RELEASE.md
installer/: ChineseSimplified.messages.json  SeatTooLong.iss
scripts/: build-installer.ps1  publish-win.ps1
